{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync(require('path').join(process.cwd(),'.next'),{recursive:true,force:true});}catch(e){process.exitCode=0;}\"",
    "dev:fresh": "npm run clean && npm run dev",
    "dev": "npx cross-env NODE_OPTIONS=--max-old-space-size=3072 NEXT_TELEMETRY_DISABLED=1 next dev",
    "dev:lite": "npx cross-env NODE_OPTIONS=--max-old-space-size=1536 NEXT_TELEMETRY_DISABLED=1 next dev",
    "dev:ia32": "npx cross-env NODE_OPTIONS=--max-old-space-size=768 NEXT_TELEMETRY_DISABLED=1 next dev",
    "preview": "cross-env NEXT_TELEMETRY_DISABLED=1 next build && next start -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.2",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "15.5.18",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
